name=RGBFade
version=1.0
author=Robert Schnuell
maintainer=Robert Schnuell <mail@robertschnuell.de>
sentence=Arduino library for fading between different Colors
paragraph=Arduino library for fading between different Colors
category=Device Control
url=https://github.com/robertschnuell/RGBFade
architectures=*
